version: "3.9"
services:
  baby-re:
    build: .
    ports:
      - "8000:8000"
    environment:
      # set to "true" if you also want to run the ELF for double-check
      EXECUTE_TO_VERIFY: "false"
      FLASK_SECRET: "please-change-this"
    restart: unless-stopped
